{
  "name": "react-scrapy-eagle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "watchify react-src/main.jsx -v -t [ babelify --presets [ react ] ] -o templates/static/js/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Capucho",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1",
    "watchify": "^3.7.0",
    "whatwg-fetch": "^1.0.0",
    "webpack": "^1.13.1"
  }
}
